<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.efreak.bukkitmanager.addon.postgresql</groupId>
  <artifactId>postgresqldatabase</artifactId>
  <version>1.0</version>
  
  <name>PostgreSQLDatabase Addon</name>
  <url>http://dev.bukkit.org/server-mods/bukkitmanager/</url>
  
  <developers>
    <developer>
      <id>e-freak</id>
      <name>Max Jöhnk (e-freak)</name>
      <email>maxjoehnk@gmail.com</email>
      <roles>
        <role>Project Manager</role>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <scm>
    <developerConnection>scm:git:git@github.com:efreak1996/PostgreSQLDatabase-Bukkitmanager-Addon.git</developerConnection>
    <connection>scm:git:git://github.com/efreak1996/PostgreSQLDatabase-Bukkitmanager-Addon.git</connection>
    <url>https://github.com/efreak1996/PostgreSQLDatabase-Bukkitmanager-Addon/tree/master/</url>
  </scm>
  
  <licenses>
    <license>
      <name>The GNU General Public License Version 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>
  
  <ciManagement>
    <system>jenkins</system>
    <url>http://98.164.246.75:8080/job/Bukkitmanager Addon - PostgreSQLDatabase/</url>
  </ciManagement>
  
  <packaging>jar</packaging>
  
  <dependencies>
    <dependency>
    	<groupId>postgresql</groupId>
  	  <artifactId>postgresql</artifactId>
	    <version>9.1-901-1.jdbc4</version>
    </dependency>        
    <dependency>
      <groupId>org.efreak.bukkitmanager</groupId>
      <artifactId>bukkitmanager</artifactId>
      <version>Beta 1.4</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <linksource>true</linksource>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadoc</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>postgresql:postgresql</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
